app-1:
class Solution {
public:
    int missingNumber(vector<int>& nums) 
    {
        int n=nums.size();
        int totalsum=n*(n+1)/2;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
        }
        return totalsum-sum;
    }
};
app-2:
class Solution {
public:
    int missingNumber(vector<int>& nums) 
    {
        int n=nums.size();
        unordered_set<int>s(nums.begin(),nums.end());
        for(int i=0;i<n;i++)
        {
            if(s.find(i)==s.end())
            {
                return i;
            }
        }
        return n;
    }
};
app-3:
class Solution {
public:
    int missingNumber(vector<int>& nums) 
    {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++)
        {
            if(nums[i]!=i)
            {
                return i;
            }
        }
        return n;
    }
};
